﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CCPA", "CCPA\CCPA.csproj", "{E57528F9-7553-4C93-93A7-F285970B47D6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E57528F9-7553-4C93-93A7-F285970B47D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E57528F9-7553-4C93-93A7-F285970B47D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E57528F9-7553-4C93-93A7-F285970B47D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E57528F9-7553-4C93-93A7-F285970B47D6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0DAA287B-A6C2-4CC5-B2E2-D804D4BDEA1B}
	EndGlobalSection
EndGlobal
